SECRET_KEY="gq)ed+u@=*&p%a7gbp=9!p(!61ui$40h2-pf86c)_(qf*389je"
DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="blog_db"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"